{
  "schemaVersion": 1,
  "id": "currymod",
  "version": "${version}",
  "name": "CurryMod",
  "description": "block game mod",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/currymod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.logging4j.currymod.CurryMod"
    ]
  },
  "mixins": [
    "currymod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
